<!DOCTYPE html>
<html lang="en">
  <!--divinectorweb.com-->
  <head>
    <meta charset="UTF-8" />
    <title>Show/Hide Password using javascript</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: blueviolet;
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .wrapper {
        height: 50px;
        width: 350px;
        box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        position: relative;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        padding-left: 15px;
        font-size: 18px;
        border-radius: 5px;
      }
      .icon-area {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
      .icon-area i {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <input
        class="active"
        id="input-area"
        placeholder="Enter Your Password ..."
        type="password"
      />
      <span class="icon-area"><i class="fa fa-eye-slash" id="icon"></i></span>
    </div>

    <script>
      var x = document.getElementById("input-area");
      var y = document.getElementById("icon");

      y.onclick = function () {
        if (x.className == "active") {
          x.setAttribute("type", "text");
          icon.className = "fa fa-eye";
          x.className = "";
        } else {
          x.setAttribute("type", "password");
          icon.className = "fa fa-eye-slash";
          x.className = "active";
        }
      };
    </script>
  </body>
</html>
